spring.application.name=gestemed

# Conexion a la base de datos de Azure PostgreSQL
spring.datasource.url = jdbc:postgresql://gestemedcanada.postgres.database.azure.com:5432/gestemeddb?sslmode=require
spring.datasource.username =
spring.datasource.password = 

# Configuracion de Hibernate/JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuracion de logging para SQL y parametros
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Formato de SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# imagenes desde azure
azure.storage.connection-string=
azure.storage.container-name=maintenance-photos

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=localhost
spring.mail.port=25
spring.mail.test-connection=false

spring.thymeleaf.cache=false

# Opcional: detalles del jdbc
logging.level.org.hibernate.type.descriptor.jdbc=TRACE