spring.application.name=gestemed


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./gestemeddb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1

# H2 Console
spring.h2.console.path=/h2-console

spring.h2.console.settings.web-allow-others=true

# MISMA URL QUE USA LA APP (file, con AUTO_SERVER)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Deshabilitar la seguridad para H2
spring.security.web.security.unauthorized.exception.handler.access-denied-handler=
spring.security.web.security.unauthorized.exception.handler.authentication-handler=
spring.security.web.security.unauthorized.exception.handler.authentication-manager-bean=

# Configuración de frames
spring.security.web.security.headers.frame-options=disabled

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false


# Configuración de Azure Blob Storage
azure.storage.connection-string=
azure.storage.container-name=maintenance-photos

# Tamanios permisibles de subida
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

# Mail (deja asi en dev si configuras SMTP real, funcionara el envio)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.test-connection=false