spring.application.name=gestemed

spring.datasource.url = jdbc:postgresql://localhost:5432/gestemeddbpostgres
spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# MOSTRAR VALORES DE parametros (Hibernate 6)
logging.level.org.hibernate.orm.jdbc.bind=TRACE   
logging.level.org.hibernate.orm.jdbc.extract=TRACE 

# SQL bonito
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

azure.storage.connection-string=
azure.storage.container-name=maintenance-photos

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=localhost
spring.mail.port=25
spring.mail.test-connection=false

spring.thymeleaf.cache=false

# Muestra SQL con parametros enlazados
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# opcional detalles del jdbc
logging.level.org.hibernate.type.descriptor.jdbc=TRACE

